
/* xs */
@media (max-width: 575px) {
    .heading-main {
        font-size: 30px !important;
        letter-spacing: 3px;
    }
    .portfolio-card .text-date{
        font-size: 15px;
    }

    .portfolio-card h4{
        font-size: 16px;
    }
    .banner{
        height: 600px !important;
        background-position: top center;
    }

    .banner-icons{
        width: 55%;
    }

    .footer-icons{
        font-size: 19px;
    }

    .main-tag {
        font-size: 25px;
        margin-top: 10px;
    }

    .gallery-wrap {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-auto-rows: 120px;
        grid-auto-flow: dense;
    }
}

@media (max-width: 490px) {
    footer ul {
        flex-wrap: wrap;
    }
    .footer-icons{
        font-size: 18px;
    }
}

@media (max-width: 390px) {
    .Portfolio-se .nav {
        width: 100%;
        justify-content: center;
    }

    .Portfolio-se button.nav-link {
        font-size: 10px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    footer ul li a {
        width: 32px !important;
        height: 32px !important;
        line-height: 32px !important;
    }

    .logo-footer {
        width: 50%;
    }

    .gallery-wrap {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-auto-rows: 50px;
        grid-auto-flow: dense;
    }
}

/* 300 */
@media (max-width: 300px) {
    
    .main-header.fixed{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
   }
   .logo span {
    font-size: 16px;
}
.portfolio-card .text-date{
    font-size: 10px;
}

.portfolio-card h4{
    font-size: 12px;
}
}



/* small */
@media (min-width: 576px) {
    .heading-main {
        font-size: 30px !important;
        letter-spacing: 3px;
    }

    .main-tag {
        font-size: 28px;
        margin-top: 10px;
    }

    .banner-icons{
        width: 60%;
    }

    .footer-icons{
        font-size: 19px;
    }
    .gallery-wrap {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 120px;
        grid-auto-flow: dense;
    }
}

/* meadium */
@media (min-width: 768px) {
    .ham-burger a {
        font-size: 25px !important;
    }

    .main-tag {
        font-size: 45px;
        margin-top: 15px;
    }

    .banner-icons{
        width: 50%;
    }

    .gallery-wrap {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 50px;

    }

    .big-md-2 {
        grid-column: span 1;
        grid-row: span 2;
    }
}

/* large */
@media (min-width: 992px) {
    .heading-main {
        font-size: 58px !important;
        /* letter-spacing: 3px; */
    }

    .main-tag {
        font-size: 48px;
        /* margin-top: 10px; */
    }

    .banner-icons{
        width: auto;
    }

    .gallery-wrap {
        grid-auto-rows: 70px;

    }

    .text-blog {
        font-size: 22px;
    }

    .text-date {
        font-size: 14px;
    }
}

/* ex large */
@media (min-width: 1200px) {
    .gallery-wrap {
        grid-auto-rows: 90px;
    }

    .text-blog {
        font-size: 28px;
    }

    .text-date {
        font-size: 16px;
    }
}

/* ex ex large */
@media (min-width: 1400px) {
    .gallery-wrap {
        grid-auto-rows: 120px;
    }
}